# samples.xunit

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  GlobalAssemblyInfo.cs  NuGet.Config  README.md  Samples.sln  nuget.config
AssemblyFixtureExample/: AssemblyFixtureExample.csproj  Samples.cs
AssertExamples/: AssertExamples.csproj  AsyncExamples.cs  CollectionExample.cs  EqualExample.cs
AssertExtensions/: AssertExtensions.csproj  BooleanAssertionExtensions.cs  CollectionAssertionExtensions.cs  ExampleFacts.cs
AssertSource/AssertionLibrary/: AssertionLibrary.csproj  IsEvenException.cs  MyCustomAsserts.cs
AssertSource/ExampleTests/: ExampleTests.csproj  UnitTest1.cs
AssumeIdentity/: AssumeIdentity.csproj  AssumeIdentityAttributeTests.cs  packages.config
AsyncDataExample/: AsyncDataExample.csproj  xunit.runner.json
AutoRollbackExample/: packages.config  (+2 more)
ClassFixtureExample/: App.config  ClassFixtureExample.csproj  DatabaseFixture.cs  packages.config
CollectionFixtureExample/: CollectionFixtureExample.csproj  ConnectionTests.cs  app.config  packages.config
SqlDataExample/: DataAdapterDataAttribute.cs  DataAdapterDataAttributeDiscoverer.cs  DatabaseExamples.cs  OleDBDataAttribute.cs  SqlDataExample.csproj  SqlServerDataAttribute.cs
SqlDataExample/Properties/: AssemblyInfo.cs
TestRunner/: Program.cs  TestRunner.csproj  packages.config
TestRunner/Properties/: AssemblyInfo.cs
v2/AsyncDataExample/: AsyncDataExample.csproj  Samples.cs
v3/: .editorconfig  Directory.Build.props  Samples.v3.sln  Samples.v3.slnx  xunit.runner.json
v3/AotCsvDataSource/Extension/: AotCsvDataSource.Extension.csproj  CsvDataAttribute.cs
v3/AotCsvDataSource/Generator/Generators/: CsvDataSourceGenerator.cs
v3/AotCsvDataSource/Sample/: AotCsvDataSource.Sample.csproj  SampleData.csv  Samples.cs
v3/AotRetryFact/Extension/: AotRetryFact.Extension.csproj  DelayedMessageBus.cs  RetryFactAttribute.cs  RetryFactTestCaseFactory.cs  RetryTestCase.cs  RetryTestCaseRunner.cs  RetryTestCaseRunnerContext.cs  RetryTheoryAttribute.cs  RetryTheoryTestCaseFactory.cs
v3/AotRetryFact/Generator/: AotRetryFact.Generator.csproj
v3/AotRetryFact/Generator/Generators/: Names.cs  RetryFactGenerator.cs  RetryTheoryGenerator.cs
v3/AotRetryFact/Sample/: AotRetryFact.Sample.csproj  Samples.cs
v3/AotTraitExtensibility/Extension/: AotTraitExtensibility.Extension.csproj  CategoryAttribute.cs
v3/AotTraitExtensibility/Generator/: AotTraitExtensibility.Generator.csproj
v3/AotTraitExtensibility/Generator/Generators/: CategoryAttributeGenerator.cs
v3/AotTraitExtensibility/Sample/: AotTraitExtensibility.Sample.csproj  Samples.cs
v3/AssemblyFixtureExample/: Samples.cs
v3/AssertExamples/: AsyncExamples.cs  CollectionExamples.cs  EqualExamples.cs
v3/AssertExtensions/: AssertExtensions.csproj
v3/AssertExtensions/ExtendingAssert/: Person.cs  PersonAssertions.cs  PersonAssertionsExamples.cs
v3/AssertExtensions/ExtensionMethods/: BooleanExtensions.cs  BooleanExtensionsExamples.cs
v3/AssumeIdentityExample/: AssumeIdentityAttribute.cs  AssumeIdentityExample.csproj  Samples.cs
v3/AutoRollbackExample/: AutoRollbackAttribute.cs  AutoRollbackExample.csproj
v3/DatabaseFixtureExample/: DatabaseFixture.cs  DatabaseFixtureExample.csproj  Samples.cs
v3/NamespaceParallelization/: README.txt
v3/NamespaceParallelization/Extensions/: NamespaceParallelizationTestAssemblyRunner.cs  NamespaceParallelizationTestCaseRunner.cs  NamespaceParallelizationTestClassRunner.cs  NamespaceParallelizationTestCollectionRunner.cs  NamespaceParallelizationTestDiscoverer.cs  NamespaceParallelizationTestExecutor.cs  NamespaceParallelizationTestFramework.cs  NamespaceParallelizationTestMethodRunner.cs
v3/NamespaceParallelization/Sample/: DemoDelay.cs  TopLevelSetup.cs
v3/NamespaceParallelization/Sample/ConfigA/: ATest1.cs  ATest2.cs  ATest3.cs  ATest4.cs  Setup.cs
v3/NamespaceParallelization/Sample/ConfigB/: BTest1.cs  BTest2.cs  BTest3.cs  Setup.cs
v3/NamespaceParallelization/Sample/ConfigC/: CTest1.cs  CTest2.cs  CTest3.cs  Setup.cs
v3/ObservationExample/: ObservationExample.csproj  README.txt  Stack.cs  StackObservations.cs
v3/ObservationExample/Extensions/: ObservationAttribute.cs  Specification.cs
v3/ObservationExample/Extensions/Framework/: ObservationDiscoverer.cs  ObservationExecutor.cs  ObservationTestCaseOrderer.cs  ObservationTestFramework.cs
v3/ObservationExample/Extensions/ObjectModel/: ObservationTest.cs  ObservationTestAssembly.cs  ObservationTestCase.cs  ObservationTestClass.cs  ObservationTestCollection.cs  ObservationTestMethod.cs
v3/ObservationExample/Extensions/Runners/: ObservationTestAssemblyRunner.cs  ObservationTestCaseRunner.cs  ObservationTestClassRunner.cs  ObservationTestCollectionRunner.cs  ObservationTestMethodRunner.cs  ObservationTestRunner.cs
v3/RetryFactExample/: Examples.cs
v3/RetryFactExample/Extensions/: DelayedMessageBus.cs  RetryDelayEnumeratedTestCase.cs  RetryFactAttribute.cs  RetryFactDiscoverer.cs  RetryTestCase.cs  RetryTestCaseRunner.cs  RetryTestRunner.cs  RetryTheoryAttribute.cs  RetryTheoryDiscoverer.cs
v3/SerializationExamples/: ExampleTests.cs  ExternallySerializedModel.cs  SelfSerializingModel.cs  SerializationExamples.csproj
v3/SqlDataExample/: SqlDataExample.csproj  SqlServerDataAttributeExample.cs  TestDatabaseDataAttributeExample.cs
v3/SqlDataExample/Extensions/: DataReaderDataAttribute.cs  SqlServerDataAttribute.cs  TestDatabaseDataAttribute.cs
v3/StackSample/: Stack.cs  StackSample.csproj  StackTests.cs
v3/TestOrderExamples/TestCaseOrdering/: AlphabeticalOrderExample.cs  AlphabeticalOrderer.cs  PriorityOrderExamples.cs  PriorityOrderer.cs
v3/TestOrderExamples/TestCollectionOrdering/: DisplayNameOrderExample.cs  DisplayNameOrderer.cs
v3/TestOutputExample/: TestOutputExamples.cs
v3/TestRunner/: Program.cs  TestRunner.csproj
v3/TraitExtensibilityExample/: CategoryAttribute.cs  Samples.cs  TraitExtensibilityExample.csproj
v3/UseCultureExample/: Samples.cs  UseCultureAttribute.cs  UseCultureAttributeTests.cs  UseCultureExample.csproj
(+186 files in other folders)
