<Project>

  <!-- Common package versions -->
  <PropertyGroup>
    <Version_xunit_analyzers>1.27.0</Version_xunit_analyzers>
    <Version_xunit_v3>3.2.2</Version_xunit_v3>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
