<Project>

  <!-- Common package versions -->
  <PropertyGroup>
    <Version_xunit_analyzers>2.0.0-pre.51</Version_xunit_analyzers>
    <Version_xunit_v3>4.0.0-pre.124</Version_xunit_v3>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition=" '$(XunitTestProject)' == 'true' ">
    <Content Include="$(MSBuildThisFileDirectory)xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
