<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
    As noted in https://github.com/xunit/assert.xunit#annotations we enable all the supported flags for the newest
    assertion library features that are supported for v2.
    -->
    <DefineConstants>$(DefineConstants);XUNIT_IMMUTABLE_COLLECTIONS;XUNIT_NULLABLE;XUNIT_SPAN</DefineConstants>
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert.source" Version="$(XunitV2Version)" />
  </ItemGroup>

</Project>
